.home-header
  height: 700px
  overflow: hidden
  .video
    overflow: hidden
    iframe
      position: absolute
      width: 100%
      height: 700px
.home-bottom
  .wrapper-12
    border-left: 1px solid $gray-black
    border-right: 1px solid $gray-black
    padding: 50px
  .welcome
    color: $orange-color
    text-align: center
    display: inline-block
    font-size: 60px
    font-weight: bold
    &:after
      content: ""
      width: 50%
      margin: 20px auto 50px auto
      border-bottom: 1px solid $orange-color-2
      display: block
  .ns-community
    background-color: $melon-color
    height: 400px
    position: relative
    padding: 10px
    .map
      background-image: url("../../images/map.png")
    .title-community
      font-size: 76px
      line-height: 60px
      font-weight: bold
      color: white
      position: absolute
      bottom: 20px
      left: 20px
      span
        display: block
  .labs
    .photo-small
      background-color: $gray-black
  .open-positions
    .photo-small
      background-color: $dark-blue-color
  .who-we-are
    .photo-small
      background-color: $aqua-color
  .internships
    .photo-small
      background-color: $yellow-color
  .block
    vertical-align: middle
  .block-type-1
    border-left: 5px solid white
  .block-type-2
    border-right: 5px solid white
    text-align: right
  .photo-large
    height: 400px
  .photo-small
    height: 400px
    .title-inside
      padding: 0
      font-size: 75px
      line-height: 65px
      border-bottom: 10px solid white
      padding-bottom: 30px
      span
        display: block
  .wrap-stripe
    border-right: 1px solid $gray-black
    border-left: 1px solid $gray-black
    height: 100%
  .wrap-blocks
    border-right: 1px solid $gray-black
    padding: 0 50px
