.internship-header
  margin-top: 96px
  h1.clear-text
    color: $orange-color-4
    font-size: 100px
    font-weight: normal
    position: absolute
    top: 160px
    font-family: helvetica
    letter-spacing: 12px
    p
      line-height: 140%
  h1.shadow-text
    font-size: 120px
    color: $light-gray-color
    font-weight: bold
    p
      line-height: 120%

.gray-background
  background-color: $light-gray-color

.separator
  height: 10px

.subtitle
  color: $orange-color-4
  font-weight: bold

.complete
  height: 100%

li 
  list-style-type: square

.right
  text-align: right

.button
  border: 1px solid $dark-blue-color-3

.text-body
  color: $gray-dark-color
  font-size: 22px
  font-weight: bold
  line-height: 100%

.center
  text-align: center

