// Global styles

$gray-color: #e0e0df
$light-orange-color: #f19d80
$gray-black: #d2d2d0
$light-orange-color-hover: #bd6d52

//Reset
*
  box-sizing: border-box

.wrapper
  margin: 0 auto
  &.wrapper-12
    width: 90%
    max-width: 1280px

.footer
  background-color: $gray-color
  margin-top: 50px
  a
    color: $light-orange-color
    &:hover
      color: $light-orange-color-hover
  .wrapper-12
    position: relative
    padding: 50px 0px
    .wrap-stripe
      width: 15%
      display: inline-block
      .stripe
        background-color: $light-orange-color
        position: absolute
        width: 15%
        left: 0px
        bottom: 0px
        height: 120%
        padding: 0 20px
        display: flex
        a
          display: flex
          flex-direction: column-reverse
          img
            max-width: 100%
            margin-bottom: 40px
    .wrap-blocks
      display: inline-block
      width: 85%
      padding: 0 40px
      .top-block
        border-bottom: 5px solid $gray-black
        padding: 15px 0px
        position: relative
        font-size: 15px
        .container
          vertical-align: bottom
        .table
          transform: translateY(25px)
          .cell
            display: inline-block
            text-align: center
            padding: 10px 0px
            font-size: 18px
            &:nth-child(1)
              border-top: 5px solid $gray-black
              border-left: 5px solid $gray-black
              border-right: 5px solid $gray-black
              border-bottom: 5px solid $gray-black
              transform: translateX(5px) translateY(5px)
              padding: 0
            &:nth-child(2)
              margin-bottom: 5px
            &:nth-child(4)
              border-top: 5px solid $gray-black
              border-left: 5px solid $gray-black
              border-right: 5px solid $gray-black
              margin-bottom: 5px
            &.half
              width: 50%
              color: $light-orange-color
              a
                display: block
                padding: 5px
                margin: 2px 0px
                &.social
                  display: inline-block
                  width: 25px
                  height: 25px
                  border: 1px solid $light-orange-color
                  border-radius: 50%
                  line-height: 15px
                  font-size: 14px
                  margin: 0px 4px
      .bottom-block
        padding: 15px 0px
        font-size: 18px
      .block
        display: inline-block
        vertical-align: top
        a
          display: block
        &.third
          width: 33.33%
